{
  "name": "Workout Master",
  "short_name": "WorkoutMaster",
  "description": "Browse workouts, create routines, and remix your favorite exercises",
  "icons": [
    {
      "src": "/static/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#061427",
  "background_color": "#061427",
  "display": "standalone",
  "start_url": "/app",
  "scope": "/"
}
